# spark-examples

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/github/winse/spark/: HelloMetrics.scala  HelloSparkSQL.scala  HelloWorld.scala  HelloWorldLauncher.scala  package.scala
src/main/scala/com/github/winse/spark/access/: Access.scala  AccessAnalyser.scala
src/test/java/com/github/winse/spark/: HelloWorldTrace.java
src/test/scala/com/github/winse/: janinoHello.scala
src/test/scala/com/github/winse/spark/: HelloWorldTraceRunner.scala
src/test/scala/org/apache/spark/sql/catalyst/expressions/codegen/: CodeGeneratorExt.scala
